<linkage2>
	<program zoom="1.000000" xoffset="0" yoffset="0" scalefactor="1.000000" units="Millimeters"/>
	<connector id="0" selected="false" layer="16" x="-10.469291" y="-52.253102" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="16711680"/>
	<connector id="1" selected="false" layer="16" x="-64.301916" y="69.209221" color="12632064"/>
	<connector id="2" selected="false" layer="16" x="81.734077" y="-52.253102" anchor="true" color="32768"/>
	<connector id="3" selected="false" layer="16" x="81.734077" y="-0.000164" color="16711808"/>
	<connector id="5" selected="false" layer="16" x="170.078740" y="-52.253102" anchor="true" input="true" rpm="15.000000" alwaysmanual="true" color="11012476"/>
	<connector id="6" selected="false" layer="16" x="170.078740" y="6.947062" color="16744448"/>
	<connector id="7" selected="false" layer="16" x="-46.798628" y="142.782389" color="11272364"/>
	<connector id="9" selected="false" layer="16" x="-188.976378" y="37.795276" color="13123282"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" color="16711680">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" color="12632064">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="1" solid="true" color="32768">
		<connector id="3"/>
		<connector id="1"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" color="6854344">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="1" solid="true" color="11012476">
		<connector id="7"/>
		<connector id="6"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="1" solid="true" color="16744448">
		<connector id="9"/>
		<connector id="7"/>
		<connector id="1"/>
	</Link>
	<selected>
	</selected>
</linkage2>
