<linkage2>
	<program zoom="1.300000" xoffset="116" yoffset="-55" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="1" selected="false" layer="16" x="-294.105391" y="32.077528" anchor="true" input="true" rpm="15.000000" color="12632064" usercolor="false"/>
	<connector id="2" selected="true" layer="16" x="-294.105391" y="170.078740" color="32768" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="170.078740" y="18.897638" slider="true" color="6854344" usercolor="false">
		<slidelimit id="6"/>
		<slidelimit id="7"/>
	</connector>
	<connector id="6" selected="false" layer="16" x="-138.769231" y="18.897638" anchor="true" color="16744448" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="377.952756" y="18.897638" anchor="true" color="11272364" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="4"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="6"/>
		<connector id="7"/>
	</Link>
	<selected>
		<connector id="2"/>
	</selected>
	<background></background>
</linkage2>
